#配置数据源连接参数
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookone
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#sql映射文件的位置
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#开启驼峰自动映射
mybatis.configuration.map-underscore-to-camel-case=true
